<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivHeads"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/lnCoins"
        app:srcCompat="@drawable/avers" />

    <LinearLayout
        android:id="@+id/lnCoins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp">

        <ImageView
            android:id="@+id/ivReverse"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/revers" />

        <ImageView
            android:id="@+id/ivAvers"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/avers" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:gravity="right"
                android:text="Greeting Guest"
                android:textColor="@color/white"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:layout_centerVertical="true"
                    android:text="Your balance:"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:text="1000 FC"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAdd"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        app:cornerRadius="10dp"
                        app:strokeColor="@color/white" />
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDecrease"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="—"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    app:cornerRadius="10dp"
                    app:strokeColor="@color/white" />

                <ProgressBar
                    android:id="@+id/progressId"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:progressDrawable="@drawable/progress_color"
                    android:progress="30" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnIncrease"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="—"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    app:cornerRadius="10dp"
                    app:strokeColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_above="@+id/lnCoinsTexts"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:text="Монета"
            android:textStyle="bold"
            android:gravity="center" />
        <LinearLayout
            android:id="@+id/lnCoinsTexts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Решка"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Орёл"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>